                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6e803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2fcffffffffffffff | 	iaddq $-4,%rdx # %rdx -= 4
0x03e: 755000000000000000   | 	jge Loop
0x047: 701b01000000000000   | 	jmp Rest
0x050:                      | Loop:	
0x050: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x05a: 50b70800000000000000 | 	mrmovq 8(%rdi),%r11
0x064: 50c71000000000000000 | 	mrmovq 16(%rdi),%r12
0x06e: 50d71800000000000000 | 	mrmovq 24(%rdi),%r13
0x078: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x082: 40b60800000000000000 | 	rmmovq %r11,8(%rsi)
0x08c: 40c61000000000000000 | 	rmmovq %r12,16(%rsi)
0x096: 40d61800000000000000 | 	rmmovq %r13,24(%rsi)
0x0a0: c0f72000000000000000 | 	iaddq $32,%rdi
0x0aa: c0f62000000000000000 | 	iaddq $32,%rsi
                            | 
0x0b4:                      | Add1:
0x0b4: 62aa                 | 	andq %r10,%r10		# val <= 0?
0x0b6: 71c900000000000000   | 	jle Add2		# if so, goto Npos:
0x0bf: c0f00100000000000000 | 	iaddq $1,%rax		# count++
                            | 
0x0c9:                      | Add2:
0x0c9: 62bb                 | 	andq %r11,%r11
0x0cb: 71de00000000000000   | 	jle Add3
0x0d4: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x0de:                      | Add3:
0x0de: 62cc                 | 	andq %r12,%r12
0x0e0: 71f300000000000000   | 	jle Add4
0x0e9: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x0f3:                      | Add4:
0x0f3: 62dd                 | 	andq %r13,%r13
0x0f5: 710801000000000000   | 	jle Test
0x0fe: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x108:                      | Test:
0x108: c0f2fcffffffffffffff | 	iaddq $-4,%rdx # %rdx -= 4
0x112: 755000000000000000   | 	jge Loop
                            | 
0x11b:                      | Rest:
0x11b: c0f20400000000000000 | 	iaddq $0x4,%rdx
0x125: 762f01000000000000   | 	jg Rest1
0x12e: 90                   | 	ret
0x12f:                      | Rest1:
0x12f: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x139: 50b70800000000000000 | 	mrmovq 8(%rdi),%r11
0x143: 50c71000000000000000 | 	mrmovq 16(%rdi),%r12
0x14d: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x157: 62aa                 | 	andq %r10,%r10
0x159: 716c01000000000000   | 	jle Not1
0x162: c0f00100000000000000 | 	iaddq $1,%rax
0x16c:                      | Not1:
0x16c: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x176: 768001000000000000   | 	jg Rest2
0x17f: 90                   | 	ret
                            | 
0x180:                      | Rest2:
0x180: 40b60800000000000000 | 	rmmovq %r11,8(%rsi)
0x18a: 62bb                 | 	andq %r11,%r11
0x18c: 719f01000000000000   | 	jle Not2
0x195: c0f00100000000000000 | 	iaddq $1,%rax
0x19f:                      | Not2:
0x19f: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x1a9: 76b301000000000000   | 	jg Rest3
0x1b2: 90                   | 	ret
                            | 
0x1b3:                      | Rest3:
0x1b3: 40c61000000000000000 | 	rmmovq %r12,16(%rsi)
0x1bd: 62cc                 | 	andq %r12,%r12
0x1bf: 71d201000000000000   | 	jle Done
0x1c8: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1d2:                      | Done:
0x1d2: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1d3:                      | End:
                            | #/* $end ncopy-ys */
0x1d3:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1d8:                      | 	.align 8
0x1d8:                      | src:
0x1d8: 0100000000000000     | 	.quad 1
0x1e0: 0200000000000000     | 	.quad 2
0x1e8: fdffffffffffffff     | 	.quad -3
0x1f0: fcffffffffffffff     | 	.quad -4
0x1f8: fbffffffffffffff     | 	.quad -5
0x200: 0600000000000000     | 	.quad 6
0x208: 0700000000000000     | 	.quad 7
0x210: f8ffffffffffffff     | 	.quad -8
0x218: f7ffffffffffffff     | 	.quad -9
0x220: f6ffffffffffffff     | 	.quad -10
0x228: f5ffffffffffffff     | 	.quad -11
0x230: f4ffffffffffffff     | 	.quad -12
0x238: 0d00000000000000     | 	.quad 13
0x240: f2ffffffffffffff     | 	.quad -14
0x248: f1ffffffffffffff     | 	.quad -15
0x250: f0ffffffffffffff     | 	.quad -16
0x258: efffffffffffffff     | 	.quad -17
0x260: eeffffffffffffff     | 	.quad -18
0x268: edffffffffffffff     | 	.quad -19
0x270: 1400000000000000     | 	.quad 20
0x278: 1500000000000000     | 	.quad 21
0x280: eaffffffffffffff     | 	.quad -22
0x288: 1700000000000000     | 	.quad 23
0x290: 1800000000000000     | 	.quad 24
0x298: 1900000000000000     | 	.quad 25
0x2a0: 1a00000000000000     | 	.quad 26
0x2a8: e5ffffffffffffff     | 	.quad -27
0x2b0: e4ffffffffffffff     | 	.quad -28
0x2b8: 1d00000000000000     | 	.quad 29
0x2c0: 1e00000000000000     | 	.quad 30
0x2c8: 1f00000000000000     | 	.quad 31
0x2d0: 2000000000000000     | 	.quad 32
0x2d8: dfffffffffffffff     | 	.quad -33
0x2e0: 2200000000000000     | 	.quad 34
0x2e8: 2300000000000000     | 	.quad 35
0x2f0: 2400000000000000     | 	.quad 36
0x2f8: 2500000000000000     | 	.quad 37
0x300: 2600000000000000     | 	.quad 38
0x308: d9ffffffffffffff     | 	.quad -39
0x310: 2800000000000000     | 	.quad 40
0x318: 2900000000000000     | 	.quad 41
0x320: 2a00000000000000     | 	.quad 42
0x328: d5ffffffffffffff     | 	.quad -43
0x330: 2c00000000000000     | 	.quad 44
0x338: d3ffffffffffffff     | 	.quad -45
0x340: 2e00000000000000     | 	.quad 46
0x348: d1ffffffffffffff     | 	.quad -47
0x350: d0ffffffffffffff     | 	.quad -48
0x358: cfffffffffffffff     | 	.quad -49
0x360: 3200000000000000     | 	.quad 50
0x368: cdffffffffffffff     | 	.quad -51
0x370: ccffffffffffffff     | 	.quad -52
0x378: 3500000000000000     | 	.quad 53
0x380: 3600000000000000     | 	.quad 54
0x388: 3700000000000000     | 	.quad 55
0x390: 3800000000000000     | 	.quad 56
0x398: c7ffffffffffffff     | 	.quad -57
0x3a0: 3a00000000000000     | 	.quad 58
0x3a8: c5ffffffffffffff     | 	.quad -59
0x3b0: c4ffffffffffffff     | 	.quad -60
0x3b8: c3ffffffffffffff     | 	.quad -61
0x3c0: c2ffffffffffffff     | 	.quad -62
0x3c8: c1ffffffffffffff     | 	.quad -63
0x3d0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3e0:                      | 	.align 16
0x3e0:                      | Predest:
0x3e0: fadebc0000000000     | 	.quad 0xbcdefa
0x3e8:                      | dest:
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0:                      | Postdest:
0x5e0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5e8:                      | .align 8
                            | # Run time stack
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
                            | 
0x668:                      | Stack:
