                            | # Execution begins at address 0 
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   |     call main		# Execute main program
0x013: 00                   |     halt			# Terminate program 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3,%rdx
0x066: 807000000000000000   | 	call copy_block		# copy_block(&src, &dest, 3)
0x06f: 90                   | 	ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
0x070:                      | copy_block:
0x070: 30f00000000000000000 |     irmovq $0,%rax
0x07a: 70b300000000000000   |     jmp test
0x083:                      | loop:
0x083: 50170000000000000000 |     mrmovq (%rdi),%rcx
0x08d: 40160000000000000000 |     rmmovq %rcx,(%rsi) # *dest = *src
0x097: 6310                 |     xorq %rcx,%rax # result ^= *dest
0x099: 30f10100000000000000 |     irmovq $1,%rcx
0x0a3: 6112                 |     subq %rcx,%rdx # len--
0x0a5: 30f10800000000000000 |     irmovq $8,%rcx
0x0af: 6017                 |     addq %rcx,%rdi # src++
0x0b1: 6016                 |     addq %rcx,%rsi # dest++
0x0b3:                      | test:
0x0b3: 6222                 |     andq %rdx,%rdx
0x0b5: 768300000000000000   |     jg loop
0x0be: 90                   |     ret
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	
