                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call rsum_list		# rsum_list(ele1)
0x05b: 90                   | 	ret
                            | 
                            | # long rsum_list(list_ptr ls)
0x05c:                      | rsum_list:
0x05c: 6277                 |     andq %rdi,%rdi
0x05e: 747200000000000000   |     jne else
0x067: 30f00000000000000000 |     irmovq $0,%rax # return 0
0x071: 90                   |     ret
0x072:                      | else:
0x072: a03f                 |     pushq %rbx
0x074: 50370000000000000000 |     mrmovq (%rdi),%rbx # val = ls->val
0x07e: 50770800000000000000 |     mrmovq 8(%rdi),%rdi
0x088: 805c00000000000000   |     call rsum_list # rsum_list(ls->next)
0x091: 6030                 |     addq %rbx,%rax # return ls->val + rsum_list(ls->next)
0x093: b03f                 |     popq %rbx
0x095: 90                   |     ret
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	
